<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');
       
        @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        /* de 3 a 4 fontes pro site está ótimo*/

        body{
            font-family:'work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'beau Rivage', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'beau Rivage', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsum expedita ut consequuntur vero ea quisquam officia provident, nulla tenetur illo accusantium reiciendis asperiores a ullam. Deleniti nisi beatae alias!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laudantium nemo officiis recusandae animi accusantium voluptatibus quisquam eligendi, quidem in placeat quibusdam corrupti dolorem, porro odit accusamus enim aut magni?</p>
</body>
</html>