<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
<style>
    @font-face {
        font-family: 'OldLondona';
        src: url('fonts/Olondona.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        

        /*
            tipos de format()
            -opentype(otp)
            -truetype(ttp)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            
            mais usados são: otp e ttp
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        

    }

    h1{
        font-family: 'OldLondon', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, sapiente corrupti cupiditate deleniti excepturi dolorum rem vero, vitae similique repellendus porro ad perspiciatis ipsum nemo sed quis ipsa accusamus consectetur!</p>
</body>
</html>