<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.378);
            /* A tag BOX-SHADOW serve para colocar sombra no texto. O priemiro é eixo X, segundo é eixo Y, terceiro blur, quarto spread e quinto cor da sombra  */
        }
        
        nav {
            background-color: rgb(74, 74, 74);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.412);
            
        }

        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.396);

        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(139, 138, 138);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px

        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

        /* Todos os styles precisam ser discretos, nada de muito chamativo ou muito distorcido*/
    </style>
</head>
<body> <!--todos são como se fossem a tag DIV, prém desse jeito que está se torna uma "div" semântica-->
        <header> <!--header = cabeçalho-->
            <h1>Meu site</h1>
            <nav> <!--nav = navegação-->
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>

    </header>
    <main> <!--main = conteudo principal-->
        <section id="assuntos"> <!--section = seções-->
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2> <!--article = artigo-->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquid beatae odio molestiae quos iure? Ducimus atque, iure quas animi eum minima doloribus, facilis quam, magni veritatis quia cumque. Sit!</p>
                <aside> <!--aside = conteúdo periferico ou relativo ao artigo-->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer> <!--footer = rodapé do site-->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>